## Settings file was created by plugin vanillaVoid v1.4.13
## Plugin GUID: com.Zenithrium.vanillaVoid

[Interactable: Shattered Monolith]

## Should this interactable appear in runs?
# Setting type: Boolean
# Default value: true
Enable Interactable? = false

Void Seed Selection Weight = 0.125

Regular Stage Selection Weight = 1

Credit Cost = 10

[Item: Abyss-Touched Adze]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust the percent of extra damage dealt on the first stack.
# Setting type: Single
# Default value: 0.3
Base Percent Damage Increase = 0.25

## Adjust the percent of extra damage dealt per stack.
# Setting type: Single
# Default value: 0.3
Stacking Percent Damage Increase = 0.25

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: Crowbar
Item to Corrupt = Crowbar

[Item: Clockwork Mechanism]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust which version of Clockwork Mechanism you'd prefer to use. Variant 0 gives you items at the start of each stage, and breaks a random item at low health. Variant 1 slightly increases interactables per stage, and breaks a random item at low health, while Variant 2 breaks itself at the start of the next stage, but greatly increases the number of interactables.
# Setting type: Int32
# Default value: 0
Variant of Item = 2

## Variant 0: Adjust the number of items you get upon entering a new stage with this item.
# Setting type: Int32
# Default value: 3
Items per Stage = 3

## Variant 0: Adjust the additional number of items you get for each subsequent stack.
# Setting type: Int32
# Default value: 1
Extra Items per Stack = 1

## Variant 0: Adjust whether or not should function in the bazaar. This additionally causes the item to no longer break items in the bazaar.
# Setting type: Boolean
# Default value: false
Function in Bazaar = false

## Variant 0 and 1: Adjust how long the cooldown is between the item breaking other items.
# Setting type: Single
# Default value: 3
Breaking Cooldown = 3

## Variant 0 and 1: Adjust whether the items are scrapped or destroyed.
# Setting type: Boolean
# Default value: false
Scrap Instead = false

## Variant 0 and 1: Adjust if the item should destroy itself, rather than other items. Destroys half of the current stack. Overrides the config option below (tier priority).
# Setting type: Boolean
# Default value: false
Destroy Self Instead = false

## Variant 0 and 1: Adjust the item's preference for lower tier items. False means no prefrence, true means a general preference (unlikely, but possible to destroy higher tiers).
# Setting type: Boolean
# Default value: true
Prioritize Lower Tier = true

## Variant 1: Adjust whether or not should function in stages where the director doesn't get any credits (ex Gilded Coast, Commencement, Bazaar).
# Setting type: Boolean
# Default value: false
Function in Special Stages = false

## Variant 1: Adjust how many credits the first stack gives the director. 15 credits is one chest.
# Setting type: Single
# Default value: 22.5
Credit Bonus = 22.5

## Variant 1: Adjust the increase gained per stack.
# Setting type: Single
# Default value: 22.5
Credit Bonus per Stack = 22.5

## Variant 2: Adjust whether the variant should multiply credits or add credits to the director. Multiplying is true, adding is false.
# Setting type: Boolean
# Default value: true
Multiply Credits = false

## Variant 2: Adjust the multiplier to the number of credits the director gets.
# Setting type: Single
# Default value: 1.75
Director Multiplier = 40

## Variant 2: Adjust the multiplier bonus provided by every stack except the first (This means that in multiplayer, if two players have the item, the base multiplier will still only be applied once, and this one applied for every other stack).
# Setting type: Single
# Default value: 1
Director Multiplier Stacking = 40

## Variant 2: Adjust how many items in the stack Variant 2 breaks when stage-transitioning. The number of items broken times the multiplier is how much the director credits will be increased by (thus breaking only one means the muliplier will only apply once, per player). A negative number means it will break the entire stack.
# Setting type: Int32
# Default value: -1
Variant 2 Breaks per Stage = 1

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: FragileDamageBonus
Item to Corrupt = FragileDamageBonus

[Item: Crystalline Lotus]

## Adjust which version of Crystalline Lotus you'd prefer to use. Variant 0 releases slowing novas per pulse, which reduce enemy and projectile speed, while Variant 1 provides 50% barrier per pulse.
# Setting type: Int32
# Default value: 0
Variant of Item = 0

## Variant 0: Adjust how long the slow should last per pulse. A given slow is replaced by the next slow, so with enough lotuses, the full duration won't get used. However, increasing this also decreases the rate at which the slow fades.
# Setting type: Single
# Default value: 30
Slow Duration = 15

## Variant 0: Adjust the strongest slow percent (between 0 and 1). Increasing this also makes it so the slow 'feels' shorter, as high values (near 1) feel very minor. Note that this is inverted, where 0 = 100% slow and 1 = 0% slow.
# Setting type: Single
# Default value: 0.075
Slow Percent = 0.5

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Variant 1: Adjust percent of health that the barrier pulse provides.
# Setting type: Single
# Default value: 0.5
Percent Barrier Provided = 0.5

## Variant 1: Adjust the number of pulses each stack provides.
# Setting type: Single
# Default value: 1
Activations per Stack = 1

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: TPHealingNova
Item to Corrupt = TPHealingNova

[Item: Empty Vials]

## Adjust how many empty vials refresh at the start of a new stage. A negative number will refresh all stacks.
# Setting type: Int32
# Default value: 1
Refresh Amount = 1

[Item: Enhancement Vials]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = false

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

Item to Corrupt = HealingPotion

[Item: Executioners Burden]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust the number of additional times on kill effects occur per stack.
# Setting type: Single
# Default value: 1
Number of Addtional Procs = 1

## Adjust the amount of time between each additional on-kill proc.
# Setting type: Single
# Default value: 0.3
Time between Extra Procs = 1

## Adjust the amount of time the sword exists after the on-kill procs are finished.
# Setting type: Single
# Default value: 2.5
Additional Duration = 2.5

## Adjust the percent base damage the AOE does.
# Setting type: Single
# Default value: 1
Percent Base Damage = 1

## Adjust the range of the damaging AOE on the first stack.
# Setting type: Single
# Default value: 12
Range of AOE = 12

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: ExecuteLowHealthElite
Item to Corrupt = ExecuteLowHealthElite

[Item: Extraterrestrial Exhaust]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust the number of seconds of skill cooldown needed to fire a rocket. (1 = 1 rocket per second of cooldown)
# Setting type: Single
# Default value: 2
Seconds per Rocket = 2

## Adjust the percent damage dealt on the first stack. (100 = 100% base damage)
# Setting type: Single
# Default value: 120
Rocket Damage Percent = 70

## Adjust the percent damage gained per stack. (100 = 100% base damage)
# Setting type: Single
# Default value: 60
Rocket Damage Percent Stacking = 70

## Adjust if the rockets should more accurately seek out enemies. Advised if another mod adjusts fireworks to be more accurate.
# Setting type: Boolean
# Default value: false
More Accurate Rockets = true

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: Firework
Item to Corrupt = Firework

[Item: Lens-Makers Orrery]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = false

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

Variant of Item = 0

Buff Percent Damage Bonus = 0.1

Max Buffs per Stack = 5

Crit Buff = 0.3

Crit Buff per Stack = 0.05

Additional Crit Levels = 1

Crit Reduction = 0.5

Crit Reduction Reduction = 0.05

Base Crit Increase = 5

Item to Corrupt = CritDamage

[Item: Quasitemporal Quill]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust how fast a player goes upon dashing.
# Setting type: Single
# Default value: 21
Dash Velocity = 17

## Adjust the strength of the shorthop upon dashing. This should be quite low or it'll basically just be better than Hopoo Feather.
# Setting type: Single
# Default value: 0.5
Shorthop Strength = 0.5

## Adjust how many dashes each stack gives.
# Setting type: Int32
# Default value: 1
Dash Count = 1

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: Feather
Item to Corrupt = Feather

[Item: Supercritical Coolant]

## Should this item appear in runs?
# Setting type: Boolean
# Default value: true
Enable Item? = true

## Should the AI not be able to obtain this item?
# Setting type: Boolean
# Default value: false
Blacklist Item from AI Use? = false

## Adjust the percent base damage the AOE does. (1 = 100% base damage)
# Setting type: Single
# Default value: 0.15
Base Damage Percent = 0.3

## Adjust the percent base damage the AOE gains per stack. (1 = 100% base damage)
# Setting type: Single
# Default value: 0.15
Base Damage Percent Stacking = 0.3

## Adjust the range of the slow AOE on the first stack. (1 = 1m range)
# Setting type: Single
# Default value: 10
Range of AOE = 12

## Adjust the range the slow AOE gains per stack. (1 = 1m range)
# Setting type: Single
# Default value: 2.5
Range Increase per Stack = 0

## Adjust the number of stacks needed to freeze an enemy.
# Setting type: Int32
# Default value: 3
Debuff Stacks Required for Freeze = 3

## Adjust the number of stacks needed to freeze a boss. Set to 0 or less to remove this.
# Setting type: Int32
# Default value: 10
Buff Stacks Required for Boss Freeze = 0

## Adjust the percentage slow the buff causes. (1 = 100% slow)
# Setting type: Single
# Default value: 0.5
Max Percent Slow = 0.5

## Adjust the duration the slow lasts, in seconds.
# Setting type: Single
# Default value: 4
Duration of Slow Debuff = 4

## Adjust the duration the slow gains per stack.
# Setting type: Single
# Default value: 2
Duration of Slow Debuff per Stack = 0

## Adjust whether the the slow percentage is displayed in the logbook description.
# Setting type: Boolean
# Default value: false
Display Slow Percent in Item Description = false

## Adjust which item this is the void pair of.
# Setting type: String
# Default value: IgniteOnKill
Item to Corrupt = IgniteOnKill

Freeze Duration Modifier = 1

Override Scaling Freeze Duration = 0

[Tweaks: Void Locus]

## If enabled, spawns a portal in the void locus letting you return to normal stages if you want to.
# Setting type: Boolean
# Default value: true
Exit Portal = true

## If you want to make going to the void locus have a little more of a reward, increase this number. Should be increased in at least multiples of 50ish
# Setting type: Int32
# Default value: 0
Locus Bonus Credits = 0