## Settings file was created by plugin HIFUMercenaryTweaks v1.0.8
## Plugin GUID: HIFU.HIFUMercenaryTweaks

[Non-Special Skills :: Scaling]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Scale Damage with Attack Speed? = true

[Primary : Laser Sword]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is true
# Setting type: Boolean
# Default value: false
Scale animation speed with Attack Speed? = false

[Secondary : Whirlwind]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is true
# Setting type: Boolean
# Default value: false
Scale animation speed with Attack Speed? = false

[Secondary :: Rising Thunder]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is true
# Setting type: Boolean
# Default value: false
Scale animation speed with Attack Speed? = false

## Vanilla is 3000
# Setting type: Single
# Default value: 2000
Upward Boost Strength = 2000

## Decimal. Vanilla is 5.5
# Setting type: Single
# Default value: 6
Damage = 6

## Vanilla is 0.4
# Setting type: Single
# Default value: 0.25
Base Duration = 0.25

[Special : Eviscerate]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 1.1
# Setting type: Single
# Default value: 1.3
Damage = 1.3

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable movement and using other skills? = true

## Vanilla is false
# Setting type: Boolean
# Default value: true
Improve targetting and ignore allies? = true

## Vanilla is false
# Setting type: Boolean
# Default value: true
Remove camera changes? = true

## Vanilla is 6
# Setting type: Single
# Default value: 7
Cooldown = 7

[Special :: Slicing Winds]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 1
# Setting type: Single
# Default value: 1
Damage = 0.9

[Utility : Blinding Assault]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is true
# Setting type: Boolean
# Default value: false
Scale animation speed with Attack Speed? = false

[Utility :: Focused Assault]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is true
# Setting type: Boolean
# Default value: false
Scale animation speed with Attack Speed? = false

