## Settings file was created by plugin HIFUBanditTweaks v1.2.0
## Plugin GUID: HIFU.HIFUBanditTweaks

[: Misc : Achievements]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 20
# Setting type: Int32
# Default value: 4
Hemorrhage Required = 4

[: Primary : Burst]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 5
# Setting type: Int32
# Default value: 5
Pellet Count = 5

## Decimal. Vanilla is 1
# Setting type: Single
# Default value: 0.75
Damage = 0.75

## Vanilla is 0.5
# Setting type: Single
# Default value: 0.7
Proc Coefficient = 0.7

## Vanilla is 4
# Setting type: Int32
# Default value: 4
Charges = 4

# Setting type: Single
# Default value: 0.12
Autofire Duration per Bullet = 0.12

[: Primary :: Blast]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 3.3
# Setting type: Single
# Default value: 2.2
Damage = 2.2

## Vanilla is 4
# Setting type: Int32
# Default value: 6
Charges = 6

# Setting type: Single
# Default value: 0.12
Autofire Duration per Bullet = 0.12

[: Primary ::: Reload]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is ??
# Setting type: Single
# Default value: 0.3
Reload Duration = 0.3

[: Secondary : Serrated Dagger]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 3.6
# Setting type: Single
# Default value: 6
Damage = 6

## Vanilla is 4
# Setting type: Single
# Default value: 7
Cooldown = 7

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable lunge? = true

[: Secondary :: Serrated Shiv]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 3.6
# Setting type: Single
# Default value: 2
Damage = 2

## Vanilla is 4
# Setting type: Single
# Default value: 10
Cooldown = 10

## Vanilla is 1
# Setting type: Int32
# Default value: 2
Charges = 2

## Vanilla is 1
# Setting type: Int32
# Default value: 2
Charges to Recharge = 2

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable sidestep? = true

[: Secondary ::: Hemorrhage]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 0.25
# Setting type: Single
# Default value: 0.25
Tick Interval = 0.25

## Vanilla is 0.333
# Setting type: Single
# Default value: 0.6
Tick Damage = 0.6

## Vanilla is 15
# Setting type: Single
# Default value: 4
Total Duration = 4

[: Special : Lights Out]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 4
# Setting type: Single
# Default value: 6
Cooldown = 6

## Decimal. Vanilla is 6
# Setting type: Single
# Default value: 8
Damage = 8

## Decimal. Vanilla is 1
# Setting type: Single
# Default value: 0.3
Non-Special Cooldown Reduction on Kill = 0.3

[: Special :: Desperado]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 4
# Setting type: Single
# Default value: 6
Cooldown = 6

## Decimal. Vanilla is 6
# Setting type: Single
# Default value: 8
Damage = 8

## Vanilla is 0.1
# Setting type: Single
# Default value: 0.05
Desperado Total Damage Percent per Token = 0.05

[: Utility : Smoke Bomb]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 6
# Setting type: Single
# Default value: 8
Cooldown = 8

## Vanilla is 3
# Setting type: Single
# Default value: 3
Cloak Duration = 3

## Decimal. Vanilla is 2
# Setting type: Single
# Default value: 2
Damage = 2

