## Settings file was created by plugin HIFUCommandoTweaks v1.1.5
## Plugin GUID: HIFU.HIFUCommandoTweaks

[: Secondary : Phase Round]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 3
# Setting type: Single
# Default value: 4.5
Damage = 4.5

## Vanilla is 1
# Setting type: Single
# Default value: 2
Size Multiplier = 2

[: Special : Suppressive Fire]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 1
# Setting type: Single
# Default value: 1.5
Damage = 1.5

## Vanilla is 0.15
# Setting type: Single
# Default value: 0.1
Fire Rate = 0.1

## Vanilla is 9
# Setting type: Single
# Default value: 7
Cooldown = 7

## Vanilla is 6
# Setting type: Int32
# Default value: 8
Shot Count = 8

[: Special :: Frag Grenade]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 7
# Setting type: Single
# Default value: 7
Damage = 7

## Vanilla is 11
# Setting type: Single
# Default value: 14
Area of Effect = 14

[: Utility : Tactical Dive]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 1
# Setting type: Int32
# Default value: 1
Charges = 1

## Vanilla is 1
# Setting type: Int32
# Default value: 1
Charges to Recharge = 1

## Vanilla is 4
# Setting type: Single
# Default value: 4
Cooldown = 4

## Vanilla is 5
# Setting type: Single
# Default value: 5
Initial Speed Coefficient = 5

## Vanilla is 2.5
# Setting type: Single
# Default value: 2.65
End Speed Coefficient = 2.65

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable Armor Buff? = true

## Vanilla is 0
# Setting type: Single
# Default value: 0.5
Armor Buff Dur = 0.5

[:: Misc : Bloom and Spread]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

