## Settings file was created by plugin HIFUMultTweaks v1.0.2
## Plugin GUID: HIFU.HIFUMultTweaks

[Special :: Power Mode]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 100
# Setting type: Single
# Default value: 20
Armor Buff = 20

## Vanilla is 1 BUT it will decay in a second with vanilla settings, as the decay is 1 stack of armor per second.
# Setting type: Int32
# Default value: 5
How many armor stacks to get = 5

## Decimal. Vanilla is 0.5
# Setting type: Single
# Default value: 0.5
Slow Debuff = 0.5

