## Settings file was created by plugin HIFUEngineerTweaks v1.1.3
## Plugin GUID: HIFU.HIFUEngineerTweaks

[: Primary : Bouncing Grenades]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 1
# Setting type: Single
# Default value: 1.6
Damage = 1.6

## Vanilla is 8
# Setting type: Int32
# Default value: 3
Grenade Count = 3

## Vanilla is 3.5
# Setting type: Single
# Default value: 4.5
Area of Effect = 4.5

[: Secondary : Pressure Mines]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 3
# Setting type: Single
# Default value: 3.666667
Damage Scale = 3.666667

## Vanilla is 2
# Setting type: Single
# Default value: 2
Area of Effect Scale = 2

## Vanilla is 4
# Setting type: Int32
# Default value: 2
Charges = 2

## Vanilla is 8
# Setting type: Single
# Default value: 4.5
Cooldown = 4.5

[: Secondary :: Spider Mines]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 6
# Setting type: Single
# Default value: 7
Damage = 7

## Vanilla is 4
# Setting type: Int32
# Default value: 2
Charges = 2

## Vanilla is 8
# Setting type: Single
# Default value: 4
Cooldown = 4

[: Special : TR12 Gauss Auto Turret]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

[: Special :: TR58 Carbonizer Turret]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

[: Utility : Bubble Shield]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 0
# Setting type: Single
# Default value: 0.1
Damage per Tick = 0.1

## Vanilla is 25
# Setting type: Single
# Default value: 9
Cooldown = 9

## Vanilla is 15
# Setting type: Single
# Default value: 8
Duration = 8

## Default is 30
# Setting type: Single
# Default value: 30
Damage Area of Effect = 30

## Default is 1
# Setting type: Single
# Default value: 0.2
Time per Tick = 0.2

## Default is 0
# Setting type: Single
# Default value: 0
Proc Coefficient = 0

## Vanilla is 20, for 10m Radius
## Knockback area is equal to this as well
# Setting type: Single
# Default value: 35
Size = 35

## Vanilla is 1
# Setting type: Int32
# Default value: 2
Charges = 2

## Vanilla is 1
# Setting type: Int32
# Default value: 2
Charges Required = 2

## Vanilla is 1
## This is so Bandolier and Hardlight Afterburner aren't as cracked
# Setting type: Int32
# Default value: 1
Charges to Recharge = 1

[: Utility :: Thermal Harpoons]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 5
# Setting type: Single
# Default value: 5
Damage = 5

## Vanilla is 2.5
# Setting type: Single
# Default value: 2.5
Cooldown = 2.5

## Vanilla is 4
# Setting type: Int32
# Default value: 4
Charges = 4

## Vanilla is 1
# Setting type: Int32
# Default value: 1
Charges to Recharge = 1

## Vanilla is 150
# Setting type: Int32
# Default value: 6969
Range = 6969

[:: Misc : Base Stats]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 14
# Setting type: Single
# Default value: 12
Base Damage = 12

## Vanilla is 15
# Setting type: Single
# Default value: 20
Base Jump Power = 20

## Vanilla is 7
# Setting type: Single
# Default value: 7.5
Base Move Speed = 7.5

