## Settings file was created by plugin HIFUAcridTweaks v1.0.6
## Plugin GUID: HIFU.HIFUAcridTweaks

[Misc : Spawn Animation]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

[Passive : Poison]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 10
# Setting type: Single
# Default value: 6
Duration = 6

[Primary : Vicious Wounds]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is false. For a bit of a backstory, Acrid used to have a choice between dealing more dps and healing with the cancel, now it's straight up better and I can't revert it.
# Setting type: Boolean
# Default value: true
Disable M1 Cancel? = true

## Vanilla is 1.5
# Setting type: Single
# Default value: 1.3
Total Duration = 1.3

[Secondary : Neurotoxin]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable Rework? = true

## Decimal. Default is 3.2
# Setting type: Single
# Default value: 3.2
Damage = 3.2

## Default is 45
# Setting type: Single
# Default value: 45
Range = 45

## Default is 7
# Setting type: Single
# Default value: 7
Radius = 7

## Default is 1
# Setting type: Single
# Default value: 1
Proc Coefficient = 1

[Utility :: Frenzied Leap]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 5.5
# Setting type: Single
# Default value: 5
Damage = 5

## Vanilla is 10
# Setting type: Single
# Default value: 8
Cooldown = 8

## Vanilla is 2
# Setting type: Single
# Default value: 1.5
Cooldown Reduction Per Hit = 1.5

