## Settings file was created by plugin HIFUArtificerTweaks v1.1.2
## Plugin GUID: HIFU.HIFUArtificerTweaks

[: Primary :: Plasma Bolt]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 6
# Setting type: Single
# Default value: 6
Area of Effect = 6

## Decimal. Vanilla is 2.8
# Setting type: Single
# Default value: 3
Damage = 3

[: Secondary :: Cast Nano-Spear]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 4
# Setting type: Single
# Default value: 4
Minimum Damage = 4

## Decimal. Vanilla is 12
# Setting type: Single
# Default value: 16
Maximum Damage = 16

## Vanilla is 2
# Setting type: Single
# Default value: 1.3
Max Charge Time = 1.3

[: Secondary :: Charged Nano-Bomb]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 4
# Setting type: Single
# Default value: 4
Minimum Damage = 4

## Decimal. Vanilla is 20
# Setting type: Single
# Default value: 20
Maximum Damage = 16

## Vanilla is 2
# Setting type: Single
# Default value: 2
Max Charge Time = 2

[: Special : Flamethrower]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 20
# Setting type: Single
# Default value: 20
Damage = 20

## Decimal. Vanilla is 50
# Setting type: Single
# Default value: 100
Ignite Chance = 80

## Vanilla is 20
# Setting type: Single
# Default value: 20
Range = 20

[: Special :: Ion Surge]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 14
# Setting type: Single
# Default value: 14
Area of Effect = 14

## Vanilla is 8
# Setting type: Single
# Default value: 5
Cooldown = 5

## Decimal. Vanilla is 8
# Setting type: Single
# Default value: 8
Damage = 8

## Default is 3.5
# Setting type: Single
# Default value: 3.5
Dash Speed Multiplier = 3.5

[: Utility : Snapfreeze]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 0.3. Wall Count = 40 * lifetime
# Setting type: Single
# Default value: 0.35
Lifetime = 0.35

## Decimal. Vanilla is 1
# Setting type: Single
# Default value: 1.2
Damage = 1.2

[: Utility :: Flamewall]

## Decimal. Default is 0.65
# Setting type: Single
# Default value: 0.65
Damage = 0.55

## Default is 1.3
# Setting type: Single
# Default value: 1.3
Speed Multiplier = 1.3

## Default is 0.15
# Setting type: Single
# Default value: 0.15
Proc Coefficient = 0.15

