## Settings file was created by plugin HIFURexTweaks v1.2.6
## Plugin GUID: HIFU.HIFURexTweaks

[: Misc : Wall Climbing]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

[: Primary : DIRECTIVE: Inject]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 0.8
# Setting type: Single
# Default value: 0.8
Damage = 0.8

## Vanilla is 3
# Setting type: Int32
# Default value: 3
Syringe Count = 3

## Vanilla is 0.2
# Setting type: Single
# Default value: 0.2
Duration Per Syringe = 0.2

## Decimal. Vanilla is 0.6
# Setting type: Single
# Default value: 0.45
Healing Percentage = 0.45

## Vanilla is 0.5
# Setting type: Single
# Default value: 0.5
Proc Coefficient = 0.5

[: Secondary : DIRECTIVE: Drill]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 0.9
# Setting type: Single
# Default value: 1.6
Damage = 1.4

## Vanilla is 0.7
# Setting type: Single
# Default value: 1
Proc Coefficient = 1

## Vanilla is 6
# Setting type: Single
# Default value: 5
Cooldown = 5

## Vanilla is 3
# Setting type: Single
# Default value: 3
Duration = 3

[: Secondary :: Seed Barrage]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 4.5
# Setting type: Single
# Default value: 3.7
Damage = 3.4

## Vanilla is 0.5
# Setting type: Single
# Default value: 0.5
Cooldown = 0.5

## Decimal. Vanilla is 0.15
# Setting type: Single
# Default value: 0.15
Health Cost = 0.15

[: Special : DIRECTIVE: Harvest]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 3.3
# Setting type: Single
# Default value: 6
Damage = 6

## Vanilla is 1
# Setting type: Single
# Default value: 0.3
Endlag = 0.3

## Vanilla is 6
# Setting type: Single
# Default value: 6
Cooldown = 6

## Decimal. Vanilla is 0.25
# Setting type: Single
# Default value: 0.15
Percent Heal = 0.15

## Vanilla is false
# Setting type: Boolean
# Default value: true
Should fruit give Buffs? = true

## Vanilla is 0
# Setting type: Single
# Default value: 6
Buff Duration = 6

## Vanilla is 0
# Setting type: Single
# Default value: 8
Armor Buff = 8

## Decimal. Vanilla is 0
# Setting type: Single
# Default value: 0.08
Damage Buff = 0.08

## Decimal. Vanilla, is 0
# Setting type: Single
# Default value: 0.12
Attack Speed Buff = 0.12

## Decimal. Vanilla is 0
# Setting type: Single
# Default value: 0.12
Movement Speed Buff = 0.12

[: Special :: Tangling Growth]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 2
# Setting type: Single
# Default value: 2
Root Damage = 2

## Decimal. Formula for Healing Per Pulse: (Heal Percent / (Pulse Count - 1)) * 0.25. Vanilla is 0.08
# Setting type: Single
# Default value: 0.08
Heal Percent = 0.08

## Vanilla is 5
# Setting type: Int32
# Default value: 5
Pulse Count = 5

## Decimal. Vanilla is 0.25
# Setting type: Single
# Default value: 0.25
Health Cost = 0.25

## Vanilla is 12
# Setting type: Single
# Default value: 12
Cooldown = 12

## Vanilla is 10
# Setting type: Single
# Default value: 10
Radius = 10

[: Utility : Directive Disperse]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 5
# Setting type: Single
# Default value: 4
Cooldown = 4

## Vanilla is 1
# Setting type: Int32
# Default value: 2
Max Stock = 2

[: Utility :: Bramble Volley]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 5.5
# Setting type: Single
# Default value: 5
Damage = 4.5

## Decimal. Vanilla is 0.1
# Setting type: Single
# Default value: 0.08
Heal Percent = 0.08

## Decimal. Vanilla is 0.2
# Setting type: Single
# Default value: 0.2
Health Cost = 0.2

## Vanilla is 5
# Setting type: Single
# Default value: 5
Cooldown = 4.5

## Vanilla is 0.5
# Setting type: Single
# Default value: 0.5
Proc Coefficient = 0.5

